name=mecanum
version=0.1.0
author=balintjanik
license=Apache-2.0
maintainer=balintjanik(janikbalintaron@gmail.com)
sentence=mecanumbot
paragraph=This library has the code for OpenCR for mecanumbot
category=Communication
url=https://github.com/ROBOTIS-GIT/dynamixel2arduino
architectures=*