name=MecanumLib
version=1.0.0
author=Bálint Áron Janik
maintainer=Bálint Áron Janik(janikbalintaron@gmail.com)
sentence=library for TurtleBot3 ROS2 with mecanum wheels called Mecanumbot using DYNAMIXEL 2.0 protocol
paragraph=
category=Data Processing
url=https://github.com/Fortuz/mecanumbot_core
architectures=OpenCR
